#asideHeader{   
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
}

#asideHeader img{
    height: 434.6px;
    padding-right:140px; 
}

#containerHeader{
    display: flex;
    width: 50%;
    height: 260px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

#containerHeader div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

#containerHeader div:nth-child(1) h1{
    font-size: 38pt;
    color:#ffffff;  
    font-family: 'Pacifico', cursive;
    font-weight: inherit;
    width: 105px;
    margin-left: -24px;
    margin-block-end: 32px;
}

#containerHeader div:nth-child(1) h1 span{
    color:#2ecb72;   
 }

#containerHeader div:nth-child(2) {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
}

#containerHeader div:nth-child(2) p{
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;    
    font-size: 15pt;
    width: 450px;
    padding-left: 208px;
    margin-left: 74px;
    margin-top: 2px;
}

#containerHeader nav {    
    height: 60px;
    width: 178px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 12px;
    padding-left: 258px;
}

#containerHeader a{
    background-color: black;
    opacity: 0.50;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#containerHeader a:hover{
    background-color: #2ecb72;
    opacity: 1; 
}

.iconSection{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px; 
}

body{
    margin:0;
    display: grid;
    grid-template-areas: "header"
                         "section"
                         "aside"
                         "footer";
    grid-template-columns: 100vw;
    grid-auto-rows: 83.3vh 46.09vh 58vh 81.05vh;
}

header{
    grid-area: header;
    background-image: url("images/banner.png");
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 8px solid;
    border-color: #2fd072;
}

section{
    grid-area: section;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 133px;
    padding-right: 133px;
    padding-top: 20px;
}

section div {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 220px;
}

section div div.iconSection {
    width: 85px; 
    height: 85px; 
    background: #2fd072; 
}

section div p{
    font-family: 'Roboto', sans-serif;
    color:grey;
    width: 280px;
    font-size: 10pt;
    line-height: 1.5;
}

section div h3{
    font-family: 'Roboto', sans-serif;
    width: 250px;
    font-weight: 100;
}

aside{
    grid-area: aside;
    background-color: #e2e2e2;
}

footer{
    grid-area: footer;
}

footer div:nth-child(1){
    background-color: #ffffff;
    height: 78%;
}

footer div:nth-child(2){
    background-color: #e2e2e2;
    height: 22%;
}